APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=dps
DB_USERNAME=ufscar
DB_PASSWORD=ufscar

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=303976860094536
FACEBOOK_SECRET=485f7d8db1ce41803a7b49e37bbcac97

LINKEDIN_ID=78ykgkklfpzaeq
LINKEDIN_SECRET=BjnNkpPRW2iLxVvf

GOOGLE_ID=897671493487-fcc6a1lldp129oggr6cr6kgbiavsin59.apps.googleusercontent.com 
GOOGLE_SECRET=pKiich3V1Q4WZSz3JUxvqdku 

OAUTH_URL=http://localhost:8000/
